<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.24" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="1"/>
        <Optimize_ByGroup Value="2"/>
        <Optimize_ByPriority Value="0"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="Zeichnung"/>
        <minPower Value="100"/>
        <maxPower Value="100"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0"/>
        <perfSkip Value="0"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.1"/>
        <tabCount Value="1"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="0"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.24"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="1"/>
        <name Value="L2"/>
        <minPower Value="10"/>
        <maxPower Value="10"/>
        <minPower2 Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="0"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="2"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0"/>
        <perfSkip Value="0"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.1"/>
        <tabCount Value="1"/>
        <tabSpacing Value="1.1"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.2"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="4mm Sperrholz" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 83.6702 -20.8386</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="TFT Wetterstation" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 93.5927 -43.8613</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="https://www.festi.info/boxes.py/RoundedBox?language=en" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 322.796 -103.991</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="4mm Sperrholz" H="25" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 421.92 -23.7286</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="15" PrimID="3">
        <XForm>1 0 0 1 7.57251 2.96774</XForm>
        <VertList>V125.65 285c0x1c1x125.595c1y285V135.45 285c0x135.55c0y285c1x1V135.45 285c0x1c1x135.45c1y284.89999V135.45 289.20001c0x135.45c0y289.255c1x1V135.55 289.29999c0x1c1x135.495c1y289.29999V144.14999 289.29999c0x144.205c0y289.29999c1x1V144.25 289.20001c0x1c1x144.25c1y289.255V144.25 285c0x144.25c0y284.89999c1x1V144.25 285c0x1c1x144.14999c1y285V152.64999 285c0x152.75c0y285c1x1V152.64999 285c0x1c1x152.64999c1y284.89999V152.64999 289.20001c0x152.64999c0y289.255c1x1V152.75 289.29999c0x1c1x152.69501c1y289.29999V161.35001 289.29999c0x161.405c0y289.29999c1x1V161.45 289.20001c0x1c1x161.45c1y289.255V161.45 285c0x161.45c0y284.89999c1x1V161.45 285c0x1c1x161.35001c1y285V169.85001 285c0x169.95c0y285c1x1V169.85001 285c0x1c1x169.85001c1y284.89999V169.85001 289.20001c0x169.85001c0y289.255c1x1V169.95 289.29999c0x1c1x169.895c1y289.29999V178.55 289.29999c0x178.605c0y289.29999c1x1V178.64999 289.20001c0x1c1x178.64999c1y289.255V178.64999 285c0x178.64999c0y284.89999c1x1V178.64999 285c0x1c1x178.55c1y285V187.05 285c0x187.14999c0y285c1x1V187.05 285c0x1c1x187.05c1y284.89999V187.05 289.20001c0x187.05c0y289.255c1x1V187.14999 289.29999c0x1c1x187.095c1y289.29999V195.75 289.29999c0x195.80499c0y289.29999c1x1V195.85001 289.20001c0x1c1x195.85001c1y289.255V195.85001 285c0x195.85001c0y284.89999c1x1V195.85001 285c0x1c1x195.75c1y285V205.64999 285c0x205.705c0y285c1x1V205.75 284.89999c0x1c1x205.75c1y284.95499V205.75 275.10001c0x205.75c0y275c1x1V205.75 275.10001c0x1c1x205.64999c1y275.10001V209.95 275.10001c0x210.005c0y275.10001c1x1V210.05 275c0x1c1x210.05c1y275.05499V210.05 266.39999c0x210.05c0y266.345c1x1V209.95 266.29999c0x1c1x210.005c1y266.29999V205.75 266.29999c0x205.64999c0y266.29999c1x1V205.75 266.29999c0x1c1x205.75c1y266.39999V205.75 257.89999c0x205.75c0y257.79999c1x1V205.75 257.89999c0x1c1x205.64999c1y257.89999V209.95 257.89999c0x210.005c0y257.89999c1x1V210.05 257.79999c0x1c1x210.05c1y257.85501V210.05 249.2c0x210.05c0y249.145c1x1V209.95 249.10001c0x1c1x210.005c1y249.10001V205.75 249.10001c0x205.64999c0y249.10001c1x1V205.75 249.10001c0x1c1x205.75c1y249.2V205.75 240.7c0x205.75c0y240.60001c1x1V205.75 240.7c0x1c1x205.64999c1y240.7V209.95 240.7c0x210.005c0y240.7c1x1V210.05 240.60001c0x1c1x210.05c1y240.655V210.05 232c0x210.05c0y231.94501c1x1V209.95 231.89999c0x1c1x210.005c1y231.89999V205.75 231.89999c0x205.64999c0y231.89999c1x1V205.75 231.89999c0x1c1x205.75c1y232V205.75 223.5c0x205.75c0y223.39999c1x1V205.75 223.5c0x1c1x205.64999c1y223.5V209.95 223.5c0x210.005c0y223.5c1x1V210.05 223.39999c0x1c1x210.05c1y223.455V210.05 214.8c0x210.05c0y214.745c1x1V209.95 214.7c0x1c1x210.005c1y214.7V205.75 214.7c0x205.64999c0y214.7c1x1V205.75 214.7c0x1c1x205.75c1y214.8V205.75 204.89999c0x1c1x1V205.75 200.60001c0x205.75c0y200.545c1x1V205.64999 200.5c0x1c1x205.705c1y200.5V195.75 200.5c0x195.69501c0y200.5c1x1V195.64999 200.60001c0x1c1x195.64999c1y200.545V195.64999 204.8c0x195.64999c0y204.89999c1x1V195.64999 204.8c0x1c1x195.75c1y204.8V187.25 204.8c0x187.14999c0y204.8c1x1V187.25 204.8c0x1c1x187.25c1y204.89999V187.25 200.60001c0x187.25c0y200.545c1x1V187.14999 200.5c0x1c1x187.205c1y200.5V178.55 200.5c0x178.495c0y200.5c1x1V178.45 200.60001c0x1c1x178.45c1y200.545V178.45 204.8c0x178.45c0y204.89999c1x1V178.45 204.8c0x1c1x178.55c1y204.8V170.05 204.8c0x169.95c0y204.8c1x1V170.05 204.8c0x1c1x170.05c1y204.89999V170.05 200.60001c0x170.05c0y200.545c1x1V169.95 200.5c0x1c1x170.005c1y200.5V161.35001 200.5c0x161.295c0y200.5c1x1V161.25 200.60001c0x1c1x161.25c1y200.545V161.25 204.8c0x161.25c0y204.89999c1x1V161.25 204.8c0x1c1x161.35001c1y204.8V152.85001 204.8c0x152.75c0y204.8c1x1V152.85001 204.8c0x1c1x152.85001c1y204.89999V152.85001 200.60001c0x152.85001c0y200.545c1x1V152.75 200.5c0x1c1x152.80499c1y200.5V144.14999 200.5c0x144.095c0y200.5c1x1V144.05 200.60001c0x1c1x144.05c1y200.545V144.05 204.8c0x144.05c0y204.89999c1x1V144.05 204.8c0x1c1x144.14999c1y204.8V135.64999 204.8c0x135.55c0y204.8c1x1V135.64999 204.8c0x1c1x135.64999c1y204.89999V135.64999 200.60001c0x135.64999c0y200.545c1x1V135.55 200.5c0x1c1x135.605c1y200.5V125.65 200.5c0x125.595c0y200.5c1x1V125.55 200.60001c0x1c1x125.55c1y200.545V125.55 204.89999c0x1c1x1V125.55 214.7c0x125.55c0y214.8c1x1V125.55 214.7c0x1c1x125.65c1y214.7V121.35 214.7c0x121.295c0y214.7c1x1V121.25 214.8c0x1c1x121.25c1y214.745V121.25 223.39999c0x121.25c0y223.455c1x1V121.35 223.5c0x1c1x121.295c1y223.5V125.55 223.5c0x125.65c0y223.5c1x1V125.55 223.5c0x1c1x125.55c1y223.39999V125.55 231.89999c0x125.55c0y232c1x1V125.55 231.89999c0x1c1x125.65c1y231.89999V121.35 231.89999c0x121.295c0y231.89999c1x1V121.25 232c0x1c1x121.25c1y231.94501V121.25 240.60001c0x121.25c0y240.655c1x1V121.35 240.7c0x1c1x121.295c1y240.7V125.55 240.7c0x125.65c0y240.7c1x1V125.55 240.7c0x1c1x125.55c1y240.60001V125.55 249.10001c0x125.55c0y249.2c1x1V125.55 249.10001c0x1c1x125.65c1y249.10001V121.35 249.10001c0x121.295c0y249.10001c1x1V121.25 249.2c0x1c1x121.25c1y249.145V121.25 257.79999c0x121.25c0y257.85501c1x1V121.35 257.89999c0x1c1x121.295c1y257.89999V125.55 257.89999c0x125.65c0y257.89999c1x1V125.55 257.89999c0x1c1x125.55c1y257.79999V125.55 266.29999c0x125.55c0y266.39999c1x1V125.55 266.29999c0x1c1x125.65c1y266.29999V121.35 266.29999c0x121.295c0y266.29999c1x1V121.25 266.39999c0x1c1x121.25c1y266.345V121.25 275c0x121.25c0y275.05499c1x1V121.35 275.10001c0x1c1x121.295c1y275.10001V125.55 275.10001c0x125.65c0y275.10001c1x1V125.55 275.10001c0x1c1x125.55c1y275V125.55 284.89999c0x125.55c0y284.95499c1x1</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14L14 15B15 16L16 17B17 18L18 19B19 20L20 21B21 22L22 23B23 24L24 25B25 26L26 27B27 28L28 29B29 30L30 31B31 32L32 33B33 34L34 35B35 36L36 37B37 38L38 39B39 40L40 41B41 42L42 43B43 44L44 45B45 46L46 47B47 48L48 49B49 50L50 51B51 52L52 53B53 54L54 55B55 56L56 57B57 58L58 59B59 60L60 61B61 62L62 63B63 64L64 65B65 66L66 67L67 68B68 69L69 70B70 71L71 72B72 73L73 74B74 75L75 76B76 77L77 78B78 79L79 80B80 81L81 82B82 83L83 84B84 85L85 86B86 87L87 88B88 89L89 90B90 91L91 92B92 93L93 94B94 95L95 96B96 97L97 98B98 99L99 100B100 101L101 102B102 103L103 104L104 105B105 106L106 107B107 108L108 109B109 110L110 111B111 112L112 113B113 114L114 115B115 116L116 117B117 118L118 119B119 120L120 121B121 122L122 123B123 124L124 125B125 126L126 127B127 128L128 129B129 130L130 131B131 132L132 133B133 134L134 135B135 136L136 137B137 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="17" PrimID="0">
        <XForm>1 0 0 1 3.77141 0.647704</XForm>
        <VertList>V14.7 194.05c0x1c1x1V25.9 194.05c0x26c0y194.05c1x1V25.9 194.05c0x1c1x25.9c1y193.95V25.9 198.25c0x25.9c0y198.30499c1x1V26 198.35001c0x1c1x25.945c1y198.35001V34.599998 198.35001c0x34.654999c0y198.35001c1x1V34.700001 198.25c0x1c1x34.700001c1y198.30499V34.700001 194.05c0x34.700001c0y193.95c1x1V34.700001 194.05c0x1c1x34.599998c1y194.05V43.099998 194.05c0x43.200001c0y194.05c1x1V43.099998 194.05c0x1c1x43.099998c1y193.95V43.099998 198.25c0x43.099998c0y198.30499c1x1V43.200001 198.35001c0x1c1x43.145c1y198.35001V51.799999 198.35001c0x51.855c0y198.35001c1x1V51.900002 198.25c0x1c1x51.900002c1y198.30499V51.900002 194.05c0x51.900002c0y193.95c1x1V51.900002 194.05c0x1c1x51.799999c1y194.05V60.299999 194.05c0x60.400002c0y194.05c1x1V60.299999 194.05c0x1c1x60.299999c1y193.95V60.299999 198.25c0x60.299999c0y198.30499c1x1V60.400002 198.35001c0x1c1x60.345001c1y198.35001V69 198.35001c0x69.055c0y198.35001c1x1V69.099998 198.25c0x1c1x69.099998c1y198.30499V69.099998 194.05c0x69.099998c0y193.95c1x1V69.099998 194.05c0x1c1x69c1y194.05V77.5 194.05c0x77.599998c0y194.05c1x1V77.5 194.05c0x1c1x77.5c1y193.95V77.5 198.25c0x77.5c0y198.30499c1x1V77.599998 198.35001c0x1c1x77.544998c1y198.35001V86.199997 198.35001c0x86.254997c0y198.35001c1x1V86.300003 198.25c0x1c1x86.300003c1y198.30499V86.300003 194.05c0x86.300003c0y193.95c1x1V86.300003 194.05c0x1c1x86.199997c1y194.05V94.699997 194.05c0x94.800003c0y194.05c1x1V94.699997 194.05c0x1c1x94.699997c1y193.95V94.699997 198.25c0x94.699997c0y198.30499c1x1V94.800003 198.35001c0x1c1x94.745003c1y198.35001V103.4 198.35001c0x103.455c0y198.35001c1x1V103.5 198.25c0x1c1x103.5c1y198.30499V103.5 194.05c0x103.5c0y193.95c1x1V103.5 194.05c0x1c1x103.4c1y194.05V114.7 194.05c0x1c1x1V119 194.05c0x119.055c0y194.05c1x1V119.1 193.95c0x1c1x119.1c1y194.005V119.1 184.05c0x119.1c0y183.995c1x1V119 183.95c0x1c1x119.055c1y183.95V114.8 183.95c0x114.7c0y183.95c1x1V114.8 183.95c0x1c1x114.8c1y184.05V114.8 175.55c0x114.8c0y175.45c1x1V114.8 175.55c0x1c1x114.7c1y175.55V119 175.55c0x119.055c0y175.55c1x1V119.1 175.45c0x1c1x119.1c1y175.505V119.1 166.85001c0x119.1c0y166.795c1x1V119 166.75c0x1c1x119.055c1y166.75V114.8 166.75c0x114.7c0y166.75c1x1V114.8 166.75c0x1c1x114.8c1y166.85001V114.8 158.35001c0x114.8c0y158.25c1x1V114.8 158.35001c0x1c1x114.7c1y158.35001V119 158.35001c0x119.055c0y158.35001c1x1V119.1 158.25c0x1c1x119.1c1y158.30499V119.1 149.64999c0x119.1c0y149.595c1x1V119 149.55c0x1c1x119.055c1y149.55V114.8 149.55c0x114.7c0y149.55c1x1V114.8 149.55c0x1c1x114.8c1y149.64999V114.8 141.14999c0x114.8c0y141.05c1x1V114.8 141.14999c0x1c1x114.7c1y141.14999V119 141.14999c0x119.055c0y141.14999c1x1V119.1 141.05c0x1c1x119.1c1y141.105V119.1 132.45c0x119.1c0y132.395c1x1V119 132.35001c0x1c1x119.055c1y132.35001V114.8 132.35001c0x114.7c0y132.35001c1x1V114.8 132.35001c0x1c1x114.8c1y132.45V114.8 123.95c0x114.8c0y123.85c1x1V114.8 123.95c0x1c1x114.7c1y123.95V119 123.95c0x119.055c0y123.95c1x1V119.1 123.85c0x1c1x119.1c1y123.905V119.1 113.95c0x1c1x1V119.1 109.65c0x119.1c0y109.595c1x1V119 109.55c0x1c1x119.055c1y109.55V114.7 109.55c0x1c1x1V103.4 109.55c0x103.345c0y109.55c1x1V103.3 109.65c0x1c1x103.3c1y109.595V103.3 113.85c0x103.3c0y113.95c1x1V103.3 113.85c0x1c1x103.4c1y113.85V94.900002 113.85c0x94.800003c0y113.85c1x1V94.900002 113.85c0x1c1x94.900002c1y113.95V94.900002 109.65c0x94.900002c0y109.595c1x1V94.800003 109.55c0x1c1x94.855003c1y109.55V86.199997 109.55c0x86.144997c0y109.55c1x1V86.099998 109.65c0x1c1x86.099998c1y109.595V86.099998 113.85c0x86.099998c0y113.95c1x1V86.099998 113.85c0x1c1x86.199997c1y113.85V77.699997 113.85c0x77.599998c0y113.85c1x1V77.699997 113.85c0x1c1x77.699997c1y113.95V77.699997 109.65c0x77.699997c0y109.595c1x1V77.599998 109.55c0x1c1x77.654999c1y109.55V69 109.55c0x68.945c0y109.55c1x1V68.900002 109.65c0x1c1x68.900002c1y109.595V68.900002 113.85c0x68.900002c0y113.95c1x1V68.900002 113.85c0x1c1x69c1y113.85V60.5 113.85c0x60.400002c0y113.85c1x1V60.5 113.85c0x1c1x60.5c1y113.95V60.5 109.65c0x60.5c0y109.595c1x1V60.400002 109.55c0x1c1x60.455002c1y109.55V51.799999 109.55c0x51.744999c0y109.55c1x1V51.700001 109.65c0x1c1x51.700001c1y109.595V51.700001 113.85c0x51.700001c0y113.95c1x1V51.700001 113.85c0x1c1x51.799999c1y113.85V43.299999 113.85c0x43.200001c0y113.85c1x1V43.299999 113.85c0x1c1x43.299999c1y113.95V43.299999 109.65c0x43.299999c0y109.595c1x1V43.200001 109.55c0x1c1x43.255001c1y109.55V34.599998 109.55c0x34.544998c0y109.55c1x1V34.5 109.65c0x1c1x34.5c1y109.595V34.5 113.85c0x34.5c0y113.95c1x1V34.5 113.85c0x1c1x34.599998c1y113.85V26.1 113.85c0x26c0y113.85c1x1V26.1 113.85c0x1c1x26.1c1y113.95V26.1 109.65c0x26.1c0y109.595c1x1V26 109.55c0x1c1x26.055c1y109.55V14.7 109.55c0x1c1x1V10.4 109.55c0x10.345c0y109.55c1x1V10.3 109.65c0x1c1x10.3c1y109.595V10.3 113.95c0x1c1x1V10.3 123.85c0x10.3c0y123.905c1x1V10.4 123.95c0x1c1x10.345c1y123.95V14.6 123.95c0x14.7c0y123.95c1x1V14.6 123.95c0x1c1x14.6c1y123.85V14.6 132.35001c0x14.6c0y132.45c1x1V14.6 132.35001c0x1c1x14.7c1y132.35001V10.4 132.35001c0x10.345c0y132.35001c1x1V10.3 132.45c0x1c1x10.3c1y132.395V10.3 141.05c0x10.3c0y141.105c1x1V10.4 141.14999c0x1c1x10.345c1y141.14999V14.6 141.14999c0x14.7c0y141.14999c1x1V14.6 141.14999c0x1c1x14.6c1y141.05V14.6 149.55c0x14.6c0y149.64999c1x1V14.6 149.55c0x1c1x14.7c1y149.55V10.4 149.55c0x10.345c0y149.55c1x1V10.3 149.64999c0x1c1x10.3c1y149.595V10.3 158.25c0x10.3c0y158.30499c1x1V10.4 158.35001c0x1c1x10.345c1y158.35001V14.6 158.35001c0x14.7c0y158.35001c1x1V14.6 158.35001c0x1c1x14.6c1y158.25V14.6 166.75c0x14.6c0y166.85001c1x1V14.6 166.75c0x1c1x14.7c1y166.75V10.4 166.75c0x10.345c0y166.75c1x1V10.3 166.85001c0x1c1x10.3c1y166.795V10.3 175.45c0x10.3c0y175.505c1x1V10.4 175.55c0x1c1x10.345c1y175.55V14.6 175.55c0x14.7c0y175.55c1x1V14.6 175.55c0x1c1x14.6c1y175.45V14.6 183.95c0x14.6c0y184.05c1x1V14.6 183.95c0x1c1x14.7c1y183.95V10.4 183.95c0x10.345c0y183.95c1x1V10.3 184.05c0x1c1x10.3c1y183.995V10.3 193.95c0x10.3c0y194.005c1x1V10.4 194.05c0x1c1x10.345c1y194.05</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14L14 15B15 16L16 17B17 18L18 19B19 20L20 21B21 22L22 23B23 24L24 25B25 26L26 27B27 28L28 29B29 30L30 31B31 32L32 33B33 34L34 35B35 36L36 37B37 38L38 39B39 40L40 41L41 42B42 43L43 44B44 45L45 46B46 47L47 48B48 49L49 50B50 51L51 52B52 53L53 54B54 55L55 56B56 57L57 58B58 59L59 60B60 61L61 62B62 63L63 64B64 65L65 66B66 67L67 68B68 69L69 70B70 71L71 72B72 73L73 74B74 75L75 76L76 77B77 78L78 79L79 80B80 81L81 82B82 83L83 84B84 85L85 86B86 87L87 88B88 89L89 90B90 91L91 92B92 93L93 94B94 95L95 96B96 97L97 98B98 99L99 100B100 101L101 102B102 103L103 104B104 105L105 106B106 107L107 108B108 109L109 110B110 111L111 112B112 113L113 114B114 115L115 116B116 117L117 118B118 119L119 120L120 121B121 122L122 123L123 124B124 125L125 126B126 127L127 128B128 129L129 130B130 131L131 132B132 133L133 134B134 135L135 136B136 137L137 138B138 139L139 140B140 141L141 142B142 143L143 144B144 145L145 146B146 147L147 148B148 149L149 150B150 151L151 152B152 153L153 154B154 155L155 156B156 157L157 0</PrimList>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -311.319 -421.551</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="0" Rx="10.25" Ry="10.250001">
                <XForm>1 0 0 1 375 483</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="13" PrimID="1">
                <XForm>1 0 0 1 310.3 420</XForm>
                <VertList>V14.7 103.1c0x1c1x14.645c1y103.1V25.9 103.1c0x26c0y103.1c1x1V25.9 103.1c0x1c1x25.9c1y103V25.9 107.3c0x25.9c0y107.355c1x1V26 107.4c0x1c1x25.945c1y107.4V34.599998 107.4c0x34.654999c0y107.4c1x1V34.700001 107.3c0x1c1x34.700001c1y107.355V34.700001 103.1c0x34.700001c0y103c1x1V34.700001 103.1c0x1c1x34.599998c1y103.1V43.099998 103.1c0x43.200001c0y103.1c1x1V43.099998 103.1c0x1c1x43.099998c1y103V43.099998 107.3c0x43.099998c0y107.355c1x1V43.200001 107.4c0x1c1x43.145c1y107.4V51.799999 107.4c0x51.855c0y107.4c1x1V51.900002 107.3c0x1c1x51.900002c1y107.355V51.900002 103.1c0x51.900002c0y103c1x1V51.900002 103.1c0x1c1x51.799999c1y103.1V60.299999 103.1c0x60.400002c0y103.1c1x1V60.299999 103.1c0x1c1x60.299999c1y103V60.299999 107.3c0x60.299999c0y107.355c1x1V60.400002 107.4c0x1c1x60.345001c1y107.4V69 107.4c0x69.055c0y107.4c1x1V69.099998 107.3c0x1c1x69.099998c1y107.355V69.099998 103.1c0x69.099998c0y103c1x1V69.099998 103.1c0x1c1x69c1y103.1V77.5 103.1c0x77.599998c0y103.1c1x1V77.5 103.1c0x1c1x77.5c1y103V77.5 107.3c0x77.5c0y107.355c1x1V77.599998 107.4c0x1c1x77.544998c1y107.4V86.199997 107.4c0x86.254997c0y107.4c1x1V86.300003 107.3c0x1c1x86.300003c1y107.355V86.300003 103.1c0x86.300003c0y103c1x1V86.300003 103.1c0x1c1x86.199997c1y103.1V94.699997 103.1c0x94.800003c0y103.1c1x1V94.699997 103.1c0x1c1x94.699997c1y103V94.699997 107.3c0x94.699997c0y107.355c1x1V94.800003 107.4c0x1c1x94.745003c1y107.4V103.4 107.4c0x103.455c0y107.4c1x1V103.5 107.3c0x1c1x103.5c1y107.355V103.5 103.1c0x103.5c0y103c1x1V103.5 103.1c0x1c1x103.4c1y103.1V114.7 103.1c0x114.755c0y103.1c1x1V114.8 103c0x1c1x114.8c1y103.055V114.8 93.199997c0x114.8c0y93.099998c1x1V114.8 93.199997c0x1c1x114.7c1y93.199997V119 93.199997c0x119.055c0y93.199997c1x1V119.1 93.099998c0x1c1x119.1c1y93.154999V119.1 84.5c0x119.1c0y84.445c1x1V119 84.400002c0x1c1x119.055c1y84.400002V114.8 84.400002c0x114.7c0y84.400002c1x1V114.8 84.400002c0x1c1x114.8c1y84.5V114.8 76c0x114.8c0y75.900002c1x1V114.8 76c0x1c1x114.7c1y76V119 76c0x119.055c0y76c1x1V119.1 75.900002c0x1c1x119.1c1y75.955002V119.1 67.300003c0x119.1c0y67.245003c1x1V119 67.199997c0x1c1x119.055c1y67.199997V114.8 67.199997c0x114.7c0y67.199997c1x1V114.8 67.199997c0x1c1x114.8c1y67.300003V114.8 58.799999c0x114.8c0y58.700001c1x1V114.8 58.799999c0x1c1x114.7c1y58.799999V119 58.799999c0x119.055c0y58.799999c1x1V119.1 58.700001c0x1c1x119.1c1y58.755001V119.1 50.099998c0x119.1c0y50.044998c1x1V119 50c0x1c1x119.055c1y50V114.8 50c0x114.7c0y50c1x1V114.8 50c0x1c1x114.8c1y50.099998V114.8 41.599998c0x114.8c0y41.5c1x1V114.8 41.599998c0x1c1x114.7c1y41.599998V119 41.599998c0x119.055c0y41.599998c1x1V119.1 41.5c0x1c1x119.1c1y41.555V119.1 32.900002c0x119.1c0y32.845001c1x1V119 32.799999c0x1c1x119.055c1y32.799999V114.8 32.799999c0x114.7c0y32.799999c1x1V114.8 32.799999c0x1c1x114.8c1y32.900002V114.8 23c0x114.8c0y22.945c1x1V114.7 22.9c0x1c1x114.755c1y22.9V103.5 22.9c0x103.4c0y22.9c1x1V103.5 22.9c0x1c1x103.5c1y23V103.5 18.700001c0x103.5c0y18.645c1x1V103.4 18.6c0x1c1x103.455c1y18.6V94.800003 18.6c0x94.745003c0y18.6c1x1V94.699997 18.700001c0x1c1x94.699997c1y18.645V94.699997 22.9c0x94.699997c0y23c1x1V94.699997 22.9c0x1c1x94.800003c1y22.9V86.300003 22.9c0x86.199997c0y22.9c1x1V86.300003 22.9c0x1c1x86.300003c1y23V86.300003 18.700001c0x86.300003c0y18.645c1x1V86.199997 18.6c0x1c1x86.254997c1y18.6V77.599998 18.6c0x77.544998c0y18.6c1x1V77.5 18.700001c0x1c1x77.5c1y18.645V77.5 22.9c0x77.5c0y23c1x1V77.5 22.9c0x1c1x77.599998c1y22.9V69.099998 22.9c0x69c0y22.9c1x1V69.099998 22.9c0x1c1x69.099998c1y23V69.099998 18.700001c0x69.099998c0y18.645c1x1V69 18.6c0x1c1x69.055c1y18.6V60.400002 18.6c0x60.345001c0y18.6c1x1V60.299999 18.700001c0x1c1x60.299999c1y18.645V60.299999 22.9c0x60.299999c0y23c1x1V60.299999 22.9c0x1c1x60.400002c1y22.9V51.900002 22.9c0x51.799999c0y22.9c1x1V51.900002 22.9c0x1c1x51.900002c1y23V51.900002 18.700001c0x51.900002c0y18.645c1x1V51.799999 18.6c0x1c1x51.855c1y18.6V43.200001 18.6c0x43.145c0y18.6c1x1V43.099998 18.700001c0x1c1x43.099998c1y18.645V43.099998 22.9c0x43.099998c0y23c1x1V43.099998 22.9c0x1c1x43.200001c1y22.9V34.700001 22.9c0x34.599998c0y22.9c1x1V34.700001 22.9c0x1c1x34.700001c1y23V34.700001 18.700001c0x34.700001c0y18.645c1x1V34.599998 18.6c0x1c1x34.654999c1y18.6V26 18.6c0x25.945c0y18.6c1x1V25.9 18.700001c0x1c1x25.9c1y18.645V25.9 22.9c0x25.9c0y23c1x1V25.9 22.9c0x1c1x26c1y22.9V14.7 22.9c0x14.645c0y22.9c1x1V14.6 23c0x1c1x14.6c1y22.945V14.6 32.799999c0x14.6c0y32.900002c1x1V14.6 32.799999c0x1c1x14.7c1y32.799999V10.4 32.799999c0x10.345c0y32.799999c1x1V10.3 32.900002c0x1c1x10.3c1y32.845001V10.3 41.5c0x10.3c0y41.555c1x1V10.4 41.599998c0x1c1x10.345c1y41.599998V14.6 41.599998c0x14.7c0y41.599998c1x1V14.6 41.599998c0x1c1x14.6c1y41.5V14.6 50c0x14.6c0y50.099998c1x1V14.6 50c0x1c1x14.7c1y50V10.4 50c0x10.345c0y50c1x1V10.3 50.099998c0x1c1x10.3c1y50.044998V10.3 58.700001c0x10.3c0y58.755001c1x1V10.4 58.799999c0x1c1x10.345c1y58.799999V14.6 58.799999c0x14.7c0y58.799999c1x1V14.6 58.799999c0x1c1x14.6c1y58.700001V14.6 67.199997c0x14.6c0y67.300003c1x1V14.6 67.199997c0x1c1x14.7c1y67.199997V10.4 67.199997c0x10.345c0y67.199997c1x1V10.3 67.300003c0x1c1x10.3c1y67.245003V10.3 75.900002c0x10.3c0y75.955002c1x1V10.4 76c0x1c1x10.345c1y76V14.6 76c0x14.7c0y76c1x1V14.6 76c0x1c1x14.6c1y75.900002V14.6 84.400002c0x14.6c0y84.5c1x1V14.6 84.400002c0x1c1x14.7c1y84.400002V10.4 84.400002c0x10.345c0y84.400002c1x1V10.3 84.5c0x1c1x10.3c1y84.445V10.3 93.099998c0x10.3c0y93.154999c1x1V10.4 93.199997c0x1c1x10.345c1y93.199997V14.6 93.199997c0x14.7c0y93.199997c1x1V14.6 93.199997c0x1c1x14.6c1y93.099998V14.6 103c0x14.6c0y103.055c1x1</VertList>
                <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14L14 15B15 16L16 17B17 18L18 19B19 20L20 21B21 22L22 23B23 24L24 25B25 26L26 27B27 28L28 29B29 30L30 31B31 32L32 33B33 34L34 35B35 36L36 37B37 38L38 39B39 40L40 41B41 42L42 43B43 44L44 45B45 46L46 47B47 48L48 49B49 50L50 51B51 52L52 53B53 54L54 55B55 56L56 57B57 58L58 59B59 60L60 61B61 62L62 63B63 64L64 65B65 66L66 67B67 68L68 69B69 70L70 71B71 72L72 73B73 74L74 75B75 76L76 77B77 78L78 79B79 80L80 81B81 82L82 83B83 84L84 85B85 86L86 87B87 88L88 89B89 90L90 91B91 92L92 93B93 94L94 95B95 96L96 97B97 98L98 99B99 100L100 101B101 102L102 103B103 104L104 105B105 106L106 107B107 108L108 109B109 110L110 111B111 112L112 113B113 114L114 115B115 116L116 117B117 118L118 119B119 120L120 121B121 122L122 123B123 124L124 125B125 126L126 127B127 128L128 129B129 130L130 131B131 132L132 133B133 134L134 135B135 136L136 137B137 138L138 139B139 140L140 141B141 142L142 143B143 144L144 145B145 146L146 147B147 148L148 149B149 150L150 151B151 0</PrimList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="118.49561" H="97.729958" Cr="13">
        <XForm>1 0 0 1 185.471 56.5972</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V214.35001 102.9c0x1c1x1V210.14999 102.9c0x210.05c0y102.9c1x1V210.14999 102.9c0x1c1x210.14999c1y103V210.14999 98.800003c0x210.14999c0y98.699997c1x1V210.14999 98.800003c0x1c1x210.05c1y98.800003V218.55 98.800003c0x218.64999c0y98.800003c1x1V218.55 98.800003c0x1c1x218.55c1y98.699997V218.55 102.9c0x218.55c0y103c1x1V218.55 102.9c0x1c1x218.64999c1y102.9</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="9" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V125.75 32.900002c0x1c1x1V125.75 28.700001c0x125.75c0y28.6c1x1V125.75 28.700001c0x1c1x125.65c1y28.700001V129.85001 28.700001c0x129.95c0y28.700001c1x1V129.85001 28.700001c0x1c1x129.85001c1y28.6V129.85001 37.099998c0x129.85001c0y37.200001c1x1V129.85001 37.099998c0x1c1x129.95c1y37.099998V125.75 37.099998c0x125.65c0y37.099998c1x1V125.75 37.099998c0x1c1x125.75c1y37.200001</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="3" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V197.14999 14.5c0x1c1x1V201.35001 14.5c0x201.45c0y14.5c1x1V201.35001 14.5c0x1c1x201.35001c1y14.4V201.35001 18.6c0x201.35001c0y18.700001c1x1V201.35001 18.6c0x1c1x201.45c1y18.6V192.95 18.6c0x192.85001c0y18.6c1x1V192.95 18.6c0x1c1x192.95c1y18.700001V192.95 14.5c0x192.95c0y14.4c1x1V192.95 14.5c0x1c1x192.85001c1y14.5</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="14" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V162.75 102.9c0x1c1x1V158.55 102.9c0x158.45c0y102.9c1x1V158.55 102.9c0x1c1x158.55c1y103V158.55 98.800003c0x158.55c0y98.699997c1x1V158.55 98.800003c0x1c1x158.45c1y98.800003V166.95 98.800003c0x167.05c0y98.800003c1x1V166.95 98.800003c0x1c1x166.95c1y98.699997V166.95 102.9c0x166.95c0y103c1x1V166.95 102.9c0x1c1x167.05c1y102.9</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="10" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V125.75 50.099998c0x1c1x1V125.75 45.900002c0x125.75c0y45.799999c1x1V125.75 45.900002c0x1c1x125.65c1y45.900002V129.85001 45.900002c0x129.95c0y45.900002c1x1V129.85001 45.900002c0x1c1x129.85001c1y45.799999V129.85001 54.299999c0x129.85001c0y54.400002c1x1V129.85001 54.299999c0x1c1x129.95c1y54.299999V125.75 54.299999c0x125.65c0y54.299999c1x1V125.75 54.299999c0x1c1x125.75c1y54.400002</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="11" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V125.75 84.5c0x1c1x1V125.75 80.300003c0x125.75c0y80.199997c1x1V125.75 80.300003c0x1c1x125.65c1y80.300003V129.85001 80.300003c0x129.95c0y80.300003c1x1V129.85001 80.300003c0x1c1x129.85001c1y80.199997V129.85001 88.699997c0x129.85001c0y88.800003c1x1V129.85001 88.699997c0x1c1x129.95c1y88.699997V125.75 88.699997c0x125.65c0y88.699997c1x1V125.75 88.699997c0x1c1x125.75c1y88.800003</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="2" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V234.14999 32.900002c0x1c1x1V234.14999 37.099998c0x234.14999c0y37.200001c1x1V234.14999 37.099998c0x1c1x234.25c1y37.099998V230.05 37.099998c0x229.95c0y37.099998c1x1V230.05 37.099998c0x1c1x230.05c1y37.200001V230.05 28.700001c0x230.05c0y28.6c1x1V230.05 28.700001c0x1c1x229.95c1y28.700001V234.14999 28.700001c0x234.25c0y28.700001c1x1V234.14999 28.700001c0x1c1x234.14999c1y28.6</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="16" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V179.95 14.5c0x1c1x1V184.14999 14.5c0x184.25c0y14.5c1x1V184.14999 14.5c0x1c1x184.14999c1y14.4V184.14999 18.6c0x184.14999c0y18.700001c1x1V184.14999 18.6c0x1c1x184.25c1y18.6V175.75 18.6c0x175.64999c0y18.6c1x1V175.75 18.6c0x1c1x175.75c1y18.700001V175.75 14.5c0x175.75c0y14.4c1x1V175.75 14.5c0x1c1x175.64999c1y14.5</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V125.75 67.300003c0x1c1x1V125.75 63.099998c0x125.75c0y63c1x1V125.75 63.099998c0x1c1x125.65c1y63.099998V129.85001 63.099998c0x129.95c0y63.099998c1x1V129.85001 63.099998c0x1c1x129.85001c1y63V129.85001 71.5c0x129.85001c0y71.599998c1x1V129.85001 71.5c0x1c1x129.95c1y71.5V125.75 71.5c0x125.65c0y71.5c1x1V125.75 71.5c0x1c1x125.75c1y71.599998</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="19" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V179.95 102.9c0x1c1x1V175.75 102.9c0x175.64999c0y102.9c1x1V175.75 102.9c0x1c1x175.75c1y103V175.75 98.800003c0x175.75c0y98.699997c1x1V175.75 98.800003c0x1c1x175.64999c1y98.800003V184.14999 98.800003c0x184.25c0y98.800003c1x1V184.14999 98.800003c0x1c1x184.14999c1y98.699997V184.14999 102.9c0x184.14999c0y103c1x1V184.14999 102.9c0x1c1x184.25c1y102.9</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V145.55 102.9c0x1c1x1V141.35001 102.9c0x141.25c0y102.9c1x1V141.35001 102.9c0x1c1x141.35001c1y103V141.35001 98.800003c0x141.35001c0y98.699997c1x1V141.35001 98.800003c0x1c1x141.25c1y98.800003V149.75 98.800003c0x149.85001c0y98.800003c1x1V149.75 98.800003c0x1c1x149.75c1y98.699997V149.75 102.9c0x149.75c0y103c1x1V149.75 102.9c0x1c1x149.85001c1y102.9</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="6" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V234.14999 84.5c0x1c1x1V234.14999 88.699997c0x234.14999c0y88.800003c1x1V234.14999 88.699997c0x1c1x234.25c1y88.699997V230.05 88.699997c0x229.95c0y88.699997c1x1V230.05 88.699997c0x1c1x230.05c1y88.800003V230.05 80.300003c0x230.05c0y80.199997c1x1V230.05 80.300003c0x1c1x229.95c1y80.300003V234.14999 80.300003c0x234.25c0y80.300003c1x1V234.14999 80.300003c0x1c1x234.14999c1y80.199997</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="20" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V145.55 14.5c0x1c1x1V149.75 14.5c0x149.85001c0y14.5c1x1V149.75 14.5c0x1c1x149.75c1y14.4V149.75 18.6c0x149.75c0y18.700001c1x1V149.75 18.6c0x1c1x149.85001c1y18.6V141.35001 18.6c0x141.25c0y18.6c1x1V141.35001 18.6c0x1c1x141.35001c1y18.700001V141.35001 14.5c0x141.35001c0y14.4c1x1V141.35001 14.5c0x1c1x141.25c1y14.5</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="21" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V197.14999 102.9c0x1c1x1V192.95 102.9c0x192.85001c0y102.9c1x1V192.95 102.9c0x1c1x192.95c1y103V192.95 98.800003c0x192.95c0y98.699997c1x1V192.95 98.800003c0x1c1x192.85001c1y98.800003V201.35001 98.800003c0x201.45c0y98.800003c1x1V201.35001 98.800003c0x1c1x201.35001c1y98.699997V201.35001 102.9c0x201.35001c0y103c1x1V201.35001 102.9c0x1c1x201.45c1y102.9</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="22" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V162.75 14.5c0x1c1x1V166.95 14.5c0x167.05c0y14.5c1x1V166.95 14.5c0x1c1x166.95c1y14.4V166.95 18.6c0x166.95c0y18.700001c1x1V166.95 18.6c0x1c1x167.05c1y18.6V158.55 18.6c0x158.45c0y18.6c1x1V158.55 18.6c0x1c1x158.55c1y18.700001V158.55 14.5c0x158.55c0y14.4c1x1V158.55 14.5c0x1c1x158.45c1y14.5</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="18" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V234.14999 67.300003c0x1c1x1V234.14999 71.5c0x234.14999c0y71.599998c1x1V234.14999 71.5c0x1c1x234.25c1y71.5V230.05 71.5c0x229.95c0y71.5c1x1V230.05 71.5c0x1c1x230.05c1y71.599998V230.05 63.099998c0x230.05c0y63c1x1V230.05 63.099998c0x1c1x229.95c1y63.099998V234.14999 63.099998c0x234.25c0y63.099998c1x1V234.14999 63.099998c0x1c1x234.14999c1y63</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V234.14999 50.099998c0x1c1x1V234.14999 54.299999c0x234.14999c0y54.400002c1x1V234.14999 54.299999c0x1c1x234.25c1y54.299999V230.05 54.299999c0x229.95c0y54.299999c1x1V230.05 54.299999c0x1c1x230.05c1y54.400002V230.05 45.900002c0x230.05c0y45.799999c1x1V230.05 45.900002c0x1c1x229.95c1y45.900002V234.14999 45.900002c0x234.25c0y45.900002c1x1V234.14999 45.900002c0x1c1x234.14999c1y45.799999</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="8" PrimID="2">
        <XForm>1 0 0 1 5.52111 -2.10279</XForm>
        <VertList>V214.35001 14.5c0x1c1x1V218.55 14.5c0x218.64999c0y14.5c1x1V218.55 14.5c0x1c1x218.55c1y14.4V218.55 18.6c0x218.55c0y18.700001c1x1V218.55 18.6c0x1c1x218.64999c1y18.6V210.14999 18.6c0x210.05c0y18.6c1x1V210.14999 18.6c0x1c1x210.14999c1y18.700001V210.14999 14.5c0x210.14999c0y14.4c1x1V210.14999 14.5c0x1c1x210.05c1y14.5</VertList>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -54.1 -414.108</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="0" W="10" H="11" Cr="0">
                <XForm>1 0 0 1 318.443 374.425</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="5.0092773" H="8.6999998" Cr="0">
                <XForm>1 0 0 1 324.532 384.332</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="53.999977" H="1.6000246" Cr="0">
                <XForm>1 0 0 1 300.999 380.711</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="5.0092773" H="8.6999998" Cr="0">
                <XForm>1 0 0 1 283 384.241</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="7" H="3" Cr="3">
                <XForm>1 0 0 1 289.831 378.412</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -11.8837 -233.525</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0" VertID="12" PrimID="3">
                <XForm>1 0 0 1 21.733 233.906</XForm>
                <VertList>V125.65 194.05c0x1c1x125.595c1y194.05V135.45 194.05c0x135.55c0y194.05c1x1V135.45 194.05c0x1c1x135.45c1y193.95V135.45 198.25c0x135.45c0y198.30499c1x1V135.55 198.35001c0x1c1x135.495c1y198.35001V144.14999 198.35001c0x144.205c0y198.35001c1x1V144.25 198.25c0x1c1x144.25c1y198.30499V144.25 194.05c0x144.25c0y193.95c1x1V144.25 194.05c0x1c1x144.14999c1y194.05V152.64999 194.05c0x152.75c0y194.05c1x1V152.64999 194.05c0x1c1x152.64999c1y193.95V152.64999 198.25c0x152.64999c0y198.30499c1x1V152.75 198.35001c0x1c1x152.69501c1y198.35001V161.35001 198.35001c0x161.405c0y198.35001c1x1V161.45 198.25c0x1c1x161.45c1y198.30499V161.45 194.05c0x161.45c0y193.95c1x1V161.45 194.05c0x1c1x161.35001c1y194.05V169.85001 194.05c0x169.95c0y194.05c1x1V169.85001 194.05c0x1c1x169.85001c1y193.95V169.85001 198.25c0x169.85001c0y198.30499c1x1V169.95 198.35001c0x1c1x169.895c1y198.35001V178.55 198.35001c0x178.605c0y198.35001c1x1V178.64999 198.25c0x1c1x178.64999c1y198.30499V178.64999 194.05c0x178.64999c0y193.95c1x1V178.64999 194.05c0x1c1x178.55c1y194.05V187.05 194.05c0x187.14999c0y194.05c1x1V187.05 194.05c0x1c1x187.05c1y193.95V187.05 198.25c0x187.05c0y198.30499c1x1V187.14999 198.35001c0x1c1x187.095c1y198.35001V195.75 198.35001c0x195.80499c0y198.35001c1x1V195.85001 198.25c0x1c1x195.85001c1y198.30499V195.85001 194.05c0x195.85001c0y193.95c1x1V195.85001 194.05c0x1c1x195.75c1y194.05V205.64999 194.05c0x205.705c0y194.05c1x1V205.75 193.95c0x1c1x205.75c1y194.005V205.75 184.14999c0x205.75c0y184.05c1x1V205.75 184.14999c0x1c1x205.64999c1y184.14999V209.95 184.14999c0x210.005c0y184.14999c1x1V210.05 184.05c0x1c1x210.05c1y184.105V210.05 175.45c0x210.05c0y175.395c1x1V209.95 175.35001c0x1c1x210.005c1y175.35001V205.75 175.35001c0x205.64999c0y175.35001c1x1V205.75 175.35001c0x1c1x205.75c1y175.45V205.75 166.95c0x205.75c0y166.85001c1x1V205.75 166.95c0x1c1x205.64999c1y166.95V209.95 166.95c0x210.005c0y166.95c1x1V210.05 166.85001c0x1c1x210.05c1y166.905V210.05 158.25c0x210.05c0y158.19501c1x1V209.95 158.14999c0x1c1x210.005c1y158.14999V205.75 158.14999c0x205.64999c0y158.14999c1x1V205.75 158.14999c0x1c1x205.75c1y158.25V205.75 149.75c0x205.75c0y149.64999c1x1V205.75 149.75c0x1c1x205.64999c1y149.75V209.95 149.75c0x210.005c0y149.75c1x1V210.05 149.64999c0x1c1x210.05c1y149.705V210.05 141.05c0x210.05c0y140.995c1x1V209.95 140.95c0x1c1x210.005c1y140.95V205.75 140.95c0x205.64999c0y140.95c1x1V205.75 140.95c0x1c1x205.75c1y141.05V205.75 132.55c0x205.75c0y132.45c1x1V205.75 132.55c0x1c1x205.64999c1y132.55V209.95 132.55c0x210.005c0y132.55c1x1V210.05 132.45c0x1c1x210.05c1y132.505V210.05 123.85c0x210.05c0y123.795c1x1V209.95 123.75c0x1c1x210.005c1y123.75V205.75 123.75c0x205.64999c0y123.75c1x1V205.75 123.75c0x1c1x205.75c1y123.85V205.75 113.95c0x1c1x1V205.75 109.65c0x205.75c0y109.595c1x1V205.64999 109.55c0x1c1x205.705c1y109.55V195.75 109.55c0x195.69501c0y109.55c1x1V195.64999 109.65c0x1c1x195.64999c1y109.595V195.64999 113.85c0x195.64999c0y113.95c1x1V195.64999 113.85c0x1c1x195.75c1y113.85V187.25 113.85c0x187.14999c0y113.85c1x1V187.25 113.85c0x1c1x187.25c1y113.95V187.25 109.65c0x187.25c0y109.595c1x1V187.14999 109.55c0x1c1x187.205c1y109.55V178.55 109.55c0x178.495c0y109.55c1x1V178.45 109.65c0x1c1x178.45c1y109.595V178.45 113.85c0x178.45c0y113.95c1x1V178.45 113.85c0x1c1x178.55c1y113.85V170.05 113.85c0x169.95c0y113.85c1x1V170.05 113.85c0x1c1x170.05c1y113.95V170.05 109.65c0x170.05c0y109.595c1x1V169.95 109.55c0x1c1x170.005c1y109.55V161.35001 109.55c0x161.295c0y109.55c1x1V161.25 109.65c0x1c1x161.25c1y109.595V161.25 113.85c0x161.25c0y113.95c1x1V161.25 113.85c0x1c1x161.35001c1y113.85V152.85001 113.85c0x152.75c0y113.85c1x1V152.85001 113.85c0x1c1x152.85001c1y113.95V152.85001 109.65c0x152.85001c0y109.595c1x1V152.75 109.55c0x1c1x152.80499c1y109.55V144.14999 109.55c0x144.095c0y109.55c1x1V144.05 109.65c0x1c1x144.05c1y109.595V144.05 113.85c0x144.05c0y113.95c1x1V144.05 113.85c0x1c1x144.14999c1y113.85V135.64999 113.85c0x135.55c0y113.85c1x1V135.64999 113.85c0x1c1x135.64999c1y113.95V135.64999 109.65c0x135.64999c0y109.595c1x1V135.55 109.55c0x1c1x135.605c1y109.55V125.65 109.55c0x125.595c0y109.55c1x1V125.55 109.65c0x1c1x125.55c1y109.595V125.55 113.95c0x1c1x1V125.55 123.75c0x125.55c0y123.85c1x1V125.55 123.75c0x1c1x125.65c1y123.75V121.35 123.75c0x121.295c0y123.75c1x1V121.25 123.85c0x1c1x121.25c1y123.795V121.25 132.45c0x121.25c0y132.505c1x1V121.35 132.55c0x1c1x121.295c1y132.55V125.55 132.55c0x125.65c0y132.55c1x1V125.55 132.55c0x1c1x125.55c1y132.45V125.55 140.95c0x125.55c0y141.05c1x1V125.55 140.95c0x1c1x125.65c1y140.95V121.35 140.95c0x121.295c0y140.95c1x1V121.25 141.05c0x1c1x121.25c1y140.995V121.25 149.64999c0x121.25c0y149.705c1x1V121.35 149.75c0x1c1x121.295c1y149.75V125.55 149.75c0x125.65c0y149.75c1x1V125.55 149.75c0x1c1x125.55c1y149.64999V125.55 158.14999c0x125.55c0y158.25c1x1V125.55 158.14999c0x1c1x125.65c1y158.14999V121.35 158.14999c0x121.295c0y158.14999c1x1V121.25 158.25c0x1c1x121.25c1y158.19501V121.25 166.85001c0x121.25c0y166.905c1x1V121.35 166.95c0x1c1x121.295c1y166.95V125.55 166.95c0x125.65c0y166.95c1x1V125.55 166.95c0x1c1x125.55c1y166.85001V125.55 175.35001c0x125.55c0y175.45c1x1V125.55 175.35001c0x1c1x125.65c1y175.35001V121.35 175.35001c0x121.295c0y175.35001c1x1V121.25 175.45c0x1c1x121.25c1y175.395V121.25 184.05c0x121.25c0y184.105c1x1V121.35 184.14999c0x1c1x121.295c1y184.14999V125.55 184.14999c0x125.65c0y184.14999c1x1V125.55 184.14999c0x1c1x125.55c1y184.05V125.55 193.95c0x125.55c0y194.005c1x1</VertList>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="15" H="16" Cr="3">
                <XForm>1 0 0 1 205.14 413.792</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="13" H="9" Cr="3">
                <XForm>1 0 0 1 176.684 417.951</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="7mm Füße" H="12.5" LS="0" LnS="0" Ah="1" Av="1" Weld="1">
        <XForm>1 0 0 1 248.736 -19.1583</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="1" W="24.999992" H="21" Cr="0">
        <XForm>1 0 0 1 72.2725 273.95</XForm>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -124.943 -194.374</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="1" W="10" H="11" Cr="0">
                <XForm>1 0 0 1 318.443 374.425</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="1" W="5.0092773" H="8.6999998" Cr="0">
                <XForm>1 0 0 1 324.532 384.332</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="1" W="53.999977" H="1.6000246" Cr="0">
                <XForm>1 0 0 1 300.999 380.711</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="1" W="5.0092773" H="8.6999998" Cr="0">
                <XForm>1 0 0 1 283 384.241</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="1" W="7" H="3" Cr="3">
                <XForm>1 0 0 1 289.831 378.412</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -38.3562 49.1369</XForm>
        <Children>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0.0458832 8.7433</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 114.818 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 110.583 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 106.348 218.212</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0.0458832 4.46263</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 114.818 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 110.583 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 106.348 218.212</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0.0455322 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 114.818 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 110.583 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 106.348 218.212</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0.0457535 12.8418</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 114.818 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 110.583 218.212</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.4999846" Ry="1.4999944">
                        <XForm>1 0 0 1 106.348 218.212</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="0">
        <XForm>1 0 0 1 7.57251 2.96774</XForm>
        <VertList>V14.7 285c0x1c1x1V25.9 285c0x26c0y285c1x1V25.9 285c0x1c1x25.9c1y284.89999V25.9 289.20001c0x25.9c0y289.255c1x1V26 289.29999c0x1c1x25.945c1y289.29999V34.599998 289.29999c0x34.654999c0y289.29999c1x1V34.700001 289.20001c0x1c1x34.700001c1y289.255V34.700001 285c0x34.700001c0y284.89999c1x1V34.700001 285c0x1c1x34.599998c1y285V43.099998 285c0x43.200001c0y285c1x1V43.099998 285c0x1c1x43.099998c1y284.89999V43.099998 289.20001c0x43.099998c0y289.255c1x1V43.200001 289.29999c0x1c1x43.145c1y289.29999V51.799999 289.29999c0x51.855c0y289.29999c1x1V51.900002 289.20001c0x1c1x51.900002c1y289.255V51.900002 285c0x51.900002c0y284.89999c1x1V51.900002 285c0x1c1x51.799999c1y285V60.299999 285c0x60.400002c0y285c1x1V60.299999 285c0x1c1x60.299999c1y284.89999V60.299999 289.20001c0x60.299999c0y289.255c1x1V60.400002 289.29999c0x1c1x60.345001c1y289.29999V69 289.29999c0x69.055c0y289.29999c1x1V69.099998 289.20001c0x1c1x69.099998c1y289.255V69.099998 285c0x69.099998c0y284.89999c1x1V69.099998 285c0x1c1x69c1y285V77.5 285c0x77.599998c0y285c1x1V77.5 285c0x1c1x77.5c1y284.89999V77.5 289.20001c0x77.5c0y289.255c1x1V77.599998 289.29999c0x1c1x77.544998c1y289.29999V86.199997 289.29999c0x86.254997c0y289.29999c1x1V86.300003 289.20001c0x1c1x86.300003c1y289.255V86.300003 285c0x86.300003c0y284.89999c1x1V86.300003 285c0x1c1x86.199997c1y285V94.699997 285c0x94.800003c0y285c1x1V94.699997 285c0x1c1x94.699997c1y284.89999V94.699997 289.20001c0x94.699997c0y289.255c1x1V94.800003 289.29999c0x1c1x94.745003c1y289.29999V103.4 289.29999c0x103.455c0y289.29999c1x1V103.5 289.20001c0x1c1x103.5c1y289.255V103.5 285c0x103.5c0y284.89999c1x1V103.5 285c0x1c1x103.4c1y285V114.7 285c0x1c1x1V119 285c0x119.055c0y285c1x1V119.1 284.89999c0x1c1x119.1c1y284.95499V119.1 275c0x119.1c0y274.94501c1x1V119 274.89999c0x1c1x119.055c1y274.89999V114.8 274.89999c0x114.7c0y274.89999c1x1V114.8 274.89999c0x1c1x114.8c1y275V114.8 266.5c0x114.8c0y266.39999c1x1V114.8 266.5c0x1c1x114.7c1y266.5V119 266.5c0x119.055c0y266.5c1x1V119.1 266.39999c0x1c1x119.1c1y266.45499V119.1 257.79999c0x119.1c0y257.745c1x1V119 257.70001c0x1c1x119.055c1y257.70001V114.8 257.70001c0x114.7c0y257.70001c1x1V114.8 257.70001c0x1c1x114.8c1y257.79999V114.8 249.3c0x114.8c0y249.2c1x1V114.8 249.3c0x1c1x114.7c1y249.3V119 249.3c0x119.055c0y249.3c1x1V119.1 249.2c0x1c1x119.1c1y249.255V119.1 240.60001c0x119.1c0y240.545c1x1V119 240.5c0x1c1x119.055c1y240.5V114.8 240.5c0x114.7c0y240.5c1x1V114.8 240.5c0x1c1x114.8c1y240.60001V114.8 232.10001c0x114.8c0y232c1x1V114.8 232.10001c0x1c1x114.7c1y232.10001V119 232.10001c0x119.055c0y232.10001c1x1V119.1 232c0x1c1x119.1c1y232.05499V119.1 223.39999c0x119.1c0y223.345c1x1V119 223.3c0x1c1x119.055c1y223.3V114.8 223.3c0x114.7c0y223.3c1x1V114.8 223.3c0x1c1x114.8c1y223.39999V114.8 214.89999c0x114.8c0y214.8c1x1V114.8 214.89999c0x1c1x114.7c1y214.89999V119 214.89999c0x119.055c0y214.89999c1x1V119.1 214.8c0x1c1x119.1c1y214.855V119.1 204.89999c0x1c1x1V119.1 200.60001c0x119.1c0y200.545c1x1V119 200.5c0x1c1x119.055c1y200.5V114.7 200.5c0x1c1x1V103.4 200.5c0x103.345c0y200.5c1x1V103.3 200.60001c0x1c1x103.3c1y200.545V103.3 204.8c0x103.3c0y204.89999c1x1V103.3 204.8c0x1c1x103.4c1y204.8V94.900002 204.8c0x94.800003c0y204.8c1x1V94.900002 204.8c0x1c1x94.900002c1y204.89999V94.900002 200.60001c0x94.900002c0y200.545c1x1V94.800003 200.5c0x1c1x94.855003c1y200.5V86.199997 200.5c0x86.144997c0y200.5c1x1V86.099998 200.60001c0x1c1x86.099998c1y200.545V86.099998 204.8c0x86.099998c0y204.89999c1x1V86.099998 204.8c0x1c1x86.199997c1y204.8V77.699997 204.8c0x77.599998c0y204.8c1x1V77.699997 204.8c0x1c1x77.699997c1y204.89999V77.699997 200.60001c0x77.699997c0y200.545c1x1V77.599998 200.5c0x1c1x77.654999c1y200.5V69 200.5c0x68.945c0y200.5c1x1V68.900002 200.60001c0x1c1x68.900002c1y200.545V68.900002 204.8c0x68.900002c0y204.89999c1x1V68.900002 204.8c0x1c1x69c1y204.8V60.5 204.8c0x60.400002c0y204.8c1x1V60.5 204.8c0x1c1x60.5c1y204.89999V60.5 200.60001c0x60.5c0y200.545c1x1V60.400002 200.5c0x1c1x60.455002c1y200.5V51.799999 200.5c0x51.744999c0y200.5c1x1V51.700001 200.60001c0x1c1x51.700001c1y200.545V51.700001 204.8c0x51.700001c0y204.89999c1x1V51.700001 204.8c0x1c1x51.799999c1y204.8V43.299999 204.8c0x43.200001c0y204.8c1x1V43.299999 204.8c0x1c1x43.299999c1y204.89999V43.299999 200.60001c0x43.299999c0y200.545c1x1V43.200001 200.5c0x1c1x43.255001c1y200.5V34.599998 200.5c0x34.544998c0y200.5c1x1V34.5 200.60001c0x1c1x34.5c1y200.545V34.5 204.8c0x34.5c0y204.89999c1x1V34.5 204.8c0x1c1x34.599998c1y204.8V26.1 204.8c0x26c0y204.8c1x1V26.1 204.8c0x1c1x26.1c1y204.89999V26.1 200.60001c0x26.1c0y200.545c1x1V26 200.5c0x1c1x26.055c1y200.5V14.7 200.5c0x1c1x1V10.4 200.5c0x10.345c0y200.5c1x1V10.3 200.60001c0x1c1x10.3c1y200.545V10.3 204.89999c0x1c1x1V10.3 214.8c0x10.3c0y214.855c1x1V10.4 214.89999c0x1c1x10.345c1y214.89999V14.6 214.89999c0x14.7c0y214.89999c1x1V14.6 214.89999c0x1c1x14.6c1y214.8V14.6 223.3c0x14.6c0y223.39999c1x1V14.6 223.3c0x1c1x14.7c1y223.3V10.4 223.3c0x10.345c0y223.3c1x1V10.3 223.39999c0x1c1x10.3c1y223.345V10.3 232c0x10.3c0y232.05499c1x1V10.4 232.10001c0x1c1x10.345c1y232.10001V14.6 232.10001c0x14.7c0y232.10001c1x1V14.6 232.10001c0x1c1x14.6c1y232V14.6 240.5c0x14.6c0y240.60001c1x1V14.6 240.5c0x1c1x14.7c1y240.5V10.4 240.5c0x10.345c0y240.5c1x1V10.3 240.60001c0x1c1x10.3c1y240.545V10.3 249.2c0x10.3c0y249.255c1x1V10.4 249.3c0x1c1x10.345c1y249.3V14.6 249.3c0x14.7c0y249.3c1x1V14.6 249.3c0x1c1x14.6c1y249.2V14.6 257.70001c0x14.6c0y257.79999c1x1V14.6 257.70001c0x1c1x14.7c1y257.70001V10.4 257.70001c0x10.345c0y257.70001c1x1V10.3 257.79999c0x1c1x10.3c1y257.745V10.3 266.39999c0x10.3c0y266.45499c1x1V10.4 266.5c0x1c1x10.345c1y266.5V14.6 266.5c0x14.7c0y266.5c1x1V14.6 266.5c0x1c1x14.6c1y266.39999V14.6 274.89999c0x14.6c0y275c1x1V14.6 274.89999c0x1c1x14.7c1y274.89999V10.4 274.89999c0x10.345c0y274.89999c1x1V10.3 275c0x1c1x10.3c1y274.94501V10.3 284.89999c0x10.3c0y284.95499c1x1V10.4 285c0x1c1x10.345c1y285</VertList>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="43.000004" H="34.000004" Cr="0">
        <XForm>1 1.06581e-14 -1.06581e-14 1 72.2725 242.865</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
